export WIN_USER_DIR_PATH="/mnt/c/Users/Lyrise"
export WIN_PROGRAM_DATA_DIR_PATH="/mnt/c/ProgramData"
export WIN_PROGRAM_FILES_DIR_PATH="/mnt/c/Program Files"

# VSCode
export PATH=$PATH:"$WIN_USER_DIR_PATH/AppData/Local/Programs/Microsoft VS Code/bin"

# Git
function git () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$WIN_PROGRAM_FILES_DIR_PATH/Git/cmd/git.exe" "$@"
  else
    /usr/bin/git "$@"
  fi
}

# pwsh
function pwsh () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$WIN_PROGRAM_FILES_DIR_PATH/PowerShell/7/pwsh.exe" "$@"
  else
    /usr/bin/pwsh "$@"
  fi
}
