if ! [ -f ~/.zshrc.wsl.cache ]
then
    echo "export WIN_USER_DIR_PATH=\"$(wslpath $(wslvar USERPROFILE 2> /dev/null))\"" >> ~/.zshrc.wsl.cache
    echo "export WIN_PROGRAM_DATA_DIR_PATH=\"$(wslpath $(wslvar ProgramData 2> /dev/null))\"" >> ~/.zshrc.wsl.cache
    echo "export WIN_PROGRAM_FILES_DIR_PATH=\"$(wslpath $(wslvar ProgramFiles 2> /dev/null))\"" >> ~/.zshrc.wsl.cache
fi
. ~/.zshrc.wsl.cache

# VSCode
export PATH=$PATH:"$WIN_USER_DIR_PATH/AppData/Local/Programs/Microsoft VS Code/bin"

# Docker
export PATH=$PATH:"$WIN_PROGRAM_FILES_DIR_PATH/Docker/Docker/resources/bin"
export PATH=$PATH:"$WIN_PROGRAM_DATA_DIR_PATH/DockerDesktop/version-bin"

# Git
function git () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$WIN_USER_DIR_PATH/scoop/shims/git.exe" "$@"
  else
    /usr/bin/git "$@"
  fi
}

# pwsh
function pwsh () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$WIN_USER_DIR_PATH/scoop/shims/pwsh.exe" "$@"
  else
    /usr/bin/pwsh "$@"
  fi
}
