USERPROFILE=$(wslpath "$(wslvar USERPROFILE)")
ProgramData=$(wslpath "$(wslvar ProgramData)")
ProgramFiles=$(wslpath "$(wslvar ProgramFiles)")
GIT_INSTALL_ROOT=$(wslpath "$(wslvar GIT_INSTALL_ROOT)")

# VSCode
export PATH=$PATH:"$USERPROFILE/AppData/Local/Programs/Microsoft VS Code/bin"

# Docker
export PATH=$PATH:"$ProgramFiles/Docker/Docker/resources/bin"
export PATH=$PATH:"$ProgramData/DockerDesktop/version-bin"

# Git
function git () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$GIT_INSTALL_ROOT/bin/git.exe" "$@"
  else
    /usr/bin/git "$@"
  fi
}

# pwsh
function pwsh () {
  if [[ `pwd -P` == /mnt/* ]]; then
    "$USERPROFILE/scoop/shims/pwsh.exe" "$@"
  else
    /usr/bin/pwsh "$@"
  fi
}
